<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Food delivery service</title>
</head>
<body>
    <div class="page-wrapper">
        <!--Header-->
    <header class="header">
        <div class="container">
            <div class="header-box">
                <a href="./index.html" class="header-logo logo"> 
                    <img src="./img/logo.png" alt="logo">
                </a>
                <div class="header-controls">
                    <button class="btn btn-primary">
                        <img src="./img/login-icon.png" alt="login icon">
                        Login
                    </button>
                    <button class="btn btn-outline">
                        <img src="./img/shopping-cart.png" alt=" shopping cart">
                        Shopping cart
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!--Main content-->
    <main class="main">    
        <section class="products">
            <div class="container">

                <div class="products-header">
                    <h3 class="products-header--title">Tanuki</h3>
                    <input 
                        type="text" 
                        class="products-header--search" 
                        placeholder="Search for dishes and restaurants">
                </div>

                <!-- Main content Wrapper -->
                <div class="products-wrapper">

                    <!-- Restaurants -->
                    <div class="products-card">
                        <div class="products-card_img">
                            <img class="" src="./img/goods/dish1.jpeg" alt="goods">
                        </div>
                        <div class="products-card__discription">
                            <div class="products-card__discription-row">
                               <h5 class="products-card__discription--name">Eel Roll Standard</h5>
                            </div>
                            <div class="products-card__discription-row">
                                <p class="products-card__discription--text">Rice, eel, eel sauce, sesame, 
                                    cucumber, nori seaweed.</p>
                            </div>
                            <div class="products-card__discription-row">
                                <div class="products-card__discription-controls">
                                    <button class="btn btn-primary">  
                                        Add to card
                                        <img src="./img/shopping-cart-white.svg" alt="shopping-cart-white">
                                    </button>

                                    <span class="products-card__discription-controls--price">2.75 €</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---------------->
                    <div class="products-card">
                        <div class="products-card_img">
                            <img class="" src="./img/goods/dish2.jpeg" alt="goods">
                        </div>
                        <div class="products-card__discription">
                            <div class="products-card__discription-row">
                               <h5 class="products-card__discription--name">California Salmon Standard</h5>
                            </div>
                            <div class="products-card__discription-row">
                                <p class="products-card__discription--text">Rice, salmon, avocado, cucumber, 
                                    mayonnaise, masago roe, nori seaweed.</p>
                            </div>
                            <div class="products-card__discription-row">
                                <div class="products-card__discription-controls">
                                    <button class="btn btn-primary">  
                                        Add to card
                                        <img src="./img/shopping-cart-white.svg" alt="shopping-cart-white">
                                    </button>

                                    <span class="products-card__discription-controls--price">4.34 €</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---------------->
                    <div class="products-card">
                        <div class="products-card_img">
                            <img class="" src="./img/goods/dish3.jpeg" alt="goods">
                        </div>
                        <div class="products-card__discription">
                            <div class="products-card__discription-row">
                               <h5 class="products-card__discription--name">Okinawa Standard</h5>
                            </div>
                            <div class="products-card__discription-row">
                                <p class="products-card__discription--text">Rice, boiled shrimp, 
                                    cream cheese, salmon, fresh cucumber.</p>
                            </div>
                            <div class="products-card__discription-row">
                                <div class="products-card__discription-controls">
                                    <button class="btn btn-primary">  
                                        Add to card
                                        <img src="./img/shopping-cart-white.svg" alt="shopping-cart-white">
                                    </button>

                                    <span class="products-card__discription-controls--price">2.75 €</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---------------->
                    <div class="products-card">
                        <div class="products-card_img">
                            <img class="" src="./img/goods/dish4.jpeg" alt="goods">
                        </div>
                        <div class="products-card__discription">
                            <div class="products-card__discription-row">
                               <h5 class="products-card__discription--name">Caesar Maki XL</h5>
                            </div>
                            <div class="products-card__discription-row">
                                <p class="products-card__discription--text">Rice, smoked chicken breast, 
                                    masago roe, tomato, iceberg lettuce, Caesar sauce</p>
                            </div>
                            <div class="products-card__discription-row">
                                <div class="products-card__discription-controls">
                                    <button class="btn btn-primary">  
                                        Add to card
                                        <img src="./img/shopping-cart-white.svg" alt="shopping-cart-white">
                                    </button>

                                    <span class="products-card__discription-controls--price">2.75 €</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---------------->
                    <div class="products-card">
                        <div class="products-card_img">
                            <img class="" src="./img/goods/dish5.jpeg" alt="goods">
                        </div>
                        <div class="products-card__discription">
                            <div class="products-card__discription-row">
                               <h5 class="products-card__discription--name">Vegetable Maki Standard 185 g</h5>
                            </div>
                            <div class="products-card__discription-row">
                                <p class="products-card__discription--text">Rice, fresh tomato, bell pepper,
                                     avocado, cucumber, iceberg lettuce.</p>
                            </div>
                            <div class="products-card__discription-row">
                                <div class="products-card__discription-controls">
                                    <button class="btn btn-primary">  
                                        Add to card
                                        <img src="./img/shopping-cart-white.svg" alt="shopping-cart-white">
                                    </button>

                                    <span class="products-card__discription-controls--price">2.75 €</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---------------->
                    <div class="products-card">
                        <div class="products-card_img">
                            <img class="" src="./img/goods/dish6.jpeg" alt="goods">
                        </div>
                        <div class="products-card__discription">
                            <div class="products-card__discription-row">
                               <h5 class="products-card__discription--name">Shrimp Roll Standard</h5>
                            </div>
                            <div class="products-card__discription-row">
                                <p class="products-card__discription--text">Rice, nori seaweed, 
                                    boiled shrimp, cream cheese, cucumber.</p>
                            </div>
                            <div class="products-card__discription-row">
                                <div class="products-card__discription-controls">
                                    <button class="btn btn-primary">  
                                        Add to card
                                        <img src="./img/shopping-cart-white.svg" alt="shopping-cart-white">
                                    </button>

                                    <span class="products-card__discription-controls--price">2.75 €</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
    </main>

     <!--Overlay-->
     <div class="cart-modal__overlay">
        <div class="cart-modal">
            <div class="cart-modal__header">
                <h2 class="cart-modal__header--title">Cart</h2>
                <span class="cart-modal__header--close">
                    <img src="./img/close-img.svg" alt="close">
                </span>
            </div>

            <div class="cart-modal__body">
                <div class="cart-item">
                    <p class="cart-item__title">Eel Roll Standard</p>


                    <div class="cart-item__controls">
                        <div class="cart-item__controls--price">2.75 €</div>

                        <button class="btn btn-outline">-</button>

                        <div class="cart-item__controls--count">1</div>
                        <button class="btn btn-outline">+</button>
                    </div>
                </div>


                <div class="cart-item">
                    <p class="cart-item__title">Eel Roll Standard</p>

                    <div class="cart-item__controls">
                        <div class="cart-item__controls--price">2.75 €</div>

                        <button class="btn btn-outline">-</button>

                        <div class="cart-item__controls--count">1</div>
                        <button class="btn btn-outline">+</button>
                    </div>
                </div>


                <div class="cart-item">
                    <p class="cart-item__title">Eel Roll Standard</p>

                    <div class="cart-item__controls">
                        <div class="cart-item__controls--price">2.75 €</div>

                        <button class="btn btn-outline">-</button>

                        <div class="cart-item__controls--count">1</div>
                        <button class="btn btn-outline">+</button>
                    </div>
                </div>
            </div>

            <div class="cart-modal__footer">
                <div class="cart-modal__footer--price">
                    13.75 €
                </div>
                <div class="cart-modal__footer--controls">
                    <button class="btn btn-primary">
                        Place Order
                    </button>
                    <button class="btn btn-outline">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <a href="./index.html" class="footer-logo logo"> 
                    <img src="./img/logo.png" alt="logo">
                </a>
                <div class="footer-nav">
                    <ul>
                        <li>Restaurants</li>
                        <li>Couriers</li>
                        <li>Press center</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="footer-social">
                    <img src="./img/social/inst.png" alt="instagram">
                    <img src="./img/social/fb.png" alt="facebook">
                    <img src="./img/social/vk.png" alt="vk">
                </div>    
            </div>
        </div>
    </footer>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>